

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict><key>PayloadContent</key>
<array>
<dict>
<key>DNSSettings</key>
<dict>
<key>ServerAddresses</key>
<array>
<string>2a07:a8c0::38:fe6d</string>
<string>2a07:a8c1::38:fe6d</string>
</array>
<key>SupplementalMatchDomains</key>
<array>
<string>apple.com</string>
</array>
</dict>
<key>PayloadDisplayName</key>
<string>Nguyễn Thị Con Vi</string>
<key>PayloadIdentifier</key>
<string>3467755</string>
<key>PayloadType</key>
<string>com.apple.dnsSettings.managed</string>
<key>PayloadUUID</key>
<string>346775</string>
<key>PayloadVersion</key>
<integer>1</integer>
<key>IPv6</key>
<dict>
<key>Managed</key>
<integer>1</integer>
<key>Override</key>
<array>
<string>::</string>
</array>
</dict>
</dict> 
</array>
<key>PayloadDisplayName</key>
<string>Nguyễn Thị Con Vi</string>
<key>PayloadIdentifier</key>
<string>345777</string>
<key>PayloadRemovalDisallowed</key>
<false/>
<key>PayloadType</key>
<string>Configuration</string>
<key>PayloadUUID</key>
<string>976544</string>
<key>PayloadVersion</key>
<integer>1</integer>
</dict>
</plist>

    