
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict><key>PayloadContent</key>
<array>
<dict>
<key>DNSSettings</key>
<dict>
<key>ServerAddresses</key>
<array>
<string>ocsp.apple.com^||ocsp2.apple.com^||certs.apple.com^||crl.apple.com^||valid.apple.com^||mesu.apple.com^||appattest.apple.com^||vpp.itunes.apple.com^||comm-main.ess.apple.com^||comm-cohort.ess.apple.com^||axm-app.apple.com^</string>
<string>||gdmf.apple.com^||appldnld.apple.com^||gg.apple.com^||gs.apple.com^||xp.apple.com^||updates.cdn-apple.com^||updates-http.cdn-apple.com^</string>
</array>
<key>SupplementalMatchDomains</key>
<array>
<string>apple.com</string>
</array>
</dict>
<key>PayloadDisplayName</key>
<string>🌸🌼 Chặn Thu Hồi 🌼🌸</string>
<key>PayloadIdentifier</key>
<string>3467755466434566</string>
<key>PayloadType</key>
<string>com.apple.dnsSettings.managed</string>
<key>PayloadUUID</key>
<string>34677545654456667</string>
<key>PayloadVersion</key>
<integer>1</integer>
</dict> 
</array>
<key>PayloadDisplayName</key>
<string>🌸🌼 Chặn Thu Hồi 🌼🌸</string>
<key>PayloadDescription</key>
<string>Xd</string>
<key>PayloadIdentifier</key>
<string>34577745777444677</string>
<key>PayloadRemovalDisallowed</key>
<false/>
<key>PayloadType</key>
<string>Configuration</string>
<key>PayloadUUID</key>
<string>97654445675456777</string>
<key>PayloadVersion</key>
<integer>1</integer>
</dict>
</plist>

    