
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict><key>PayloadContent</key>
<array>
<dict>
<key>DNSSettings</key>
<dict>
<key>ServerAddresses</key>
<array>
<string>Bbb</string>
<string>Ggg</string>
</array>
<key>SupplementalMatchDomains</key>
<array>
<string>apple.com</string>
</array>
</dict>
<key>PayloadDisplayName</key>
<string>🌸🌼 Chặn Thu Hồi 🌼🌸</string>
<key>PayloadIdentifier</key>
<string>3467755466434566</string>
<key>PayloadType</key>
<string>com.apple.dnsSettings.managed</string>
<key>PayloadUUID</key>
<string>34677545654456667</string>
<key>PayloadVersion</key>
<integer>1</integer>
</dict> 
</array>
<key>PayloadDisplayName</key>
<string>🌸🌼 Chặn Thu Hồi 🌼🌸</string>
<key>PayloadDescription</key>
<string>
🌟 Thông Tin Cấu Hình: <br />  <br />
+ Mỗi tài khoản Adguard DNS miễn phí chỉ cho 300.000 truy vấn/tháng, không đủ cho bạn dùng. Nhưng 300.000 truy vấn chỉ dùng cho một chức năng duy nhất là chặn thu hồi thì là quá thừa thải đối với bạn trong một tháng. <br /> <br />
+ Với ý tưởng đó, trang này sẽ tạo cấu hình chặn thu hồi chỉ bằng một tài khoản Adguard DNS Free nhưng vẫn đảm bảo hết tháng bạn vẫn không dùng hết 300.000 truy vấn. <br /> <br />
+ Cấu hình sẽ cho tất cả link của Apple qua Adguard DNS, tất cả link còn lại qua DNS gốc của máy. Adguard DNS có nhiệm vụ lọc link của Apple, link nào thu hồi chứng chỉ thì chặn, các link khác cho qua. <br /> <br />
+ Cấu hình này không dùng Doh và Dot vì đây là hai dạng DNS mã hoá sẽ gây nóng máy. <br /> <br />
+ Cấu hình không chặn quảng cáo. <br /> <br /> 

🌟 Lưu Ý: <br /> <br /> 

+ Không dùng DNS hoặc VPN khác kết hợp với DNS này khi chưa biết DNS và VPN đó có chức năng chặn thu hồi. <br /> <br /> 
</string>
<key>PayloadIdentifier</key>
<string>34577745777444677</string>
<key>PayloadRemovalDisallowed</key>
<false/>
<key>PayloadType</key>
<string>Configuration</string>
<key>PayloadUUID</key>
<string>97654445675456777</string>
<key>PayloadVersion</key>
<integer>1</integer>
</dict>
</plist>

    