
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict><key>PayloadContent</key>
<array>
<dict>
<key>DNSSettings</key>
<dict>
<key>ServerAddresses</key>
<array>
<string>2a10:50c0:c000::3a55:e135</string>
<string>2a10:50c0:c000::1:3a55:e135</string>
</array>
<key>SupplementalMatchDomains</key>
<array>
<string>apple.com</string>
<string>entrust.net</string>
<string>digicert.com</string>
</array>
</dict>
<key>PayloadDisplayName</key>
<string>🌸🌼 Chặn Thu Hồi 🌼🌸</string>
<key>PayloadIdentifier</key>
<string>3467755466434566</string>
<key>PayloadType</key>
<string>com.apple.dnsSettings.managed</string>
<key>PayloadUUID</key>
<string>34677545654456667</string>
<key>PayloadVersion</key>
<integer>1</integer>
</dict> 
</array>
<key>PayloadDisplayName</key>
<string>🌸🌼 Chặn Thu Hồi 🌼🌸</string>
<key>PayloadDescription</key>
<string>
🌟 Lưu Ý:
+ Không dùng DNS hoặc VPN khác song song với DNS này khi chưa biết DNS và VPN đó có chức năng chặn thu hồi.
+ Trước khi khởi động lại máy thì tắt hết mạng và bật chế độ máy bay để tránh rò rĩ mạng. (Nếu không làm vậy thì khi khởi động lại máy, cấu hình chưa kịp hoạt động gây rò rĩ mạng, hậu quả là chứng chỉ bị thu hồi).

🌟 Thông Tin Cấu Hình:
+ Mỗi tài khoản Adguard DNS chỉ cho 300.000 miễn phí mỗi tháng, không đủ cho bạn dùng. Nhưng 300.000 truy vấn chỉ dùng cho một chức năng duy nhất là chặn thu hồi thì là quá thừa thải đối với bạn.
+ Với ý tưởng đó, trang này sẽ tạo cấu hình chặn thu hồi chỉ bằng một tài khoản Adguard DNS Free nhưng vẫn đảm bảo hết tháng bạn vẫn không dùng hết 300.000 truy vấn.

🌟 Cách hoạt động của cấu hình:
+ Cấu hình sẽ cho tất cả link của Apple qua Adguard DNS, tất cả link còn lại qua DNS gốc của máy. Adguard DNS có nhiệm vụ lọc link của Apple, link nào thu hồi chứng chỉ thì chặn, các link khác cho qua.
+ Cấu hình này không dùng Doh và Dot vì đây là hai dạng DNS mã hoá sẽ gây nóng máy.
+ Cấu hình không chặn quảng cáo.

</string>
<key>PayloadIdentifier</key>
<string>34577745777444677</string>
<key>PayloadRemovalDisallowed</key>
<false/>
<key>PayloadType</key>
<string>Configuration</string>
<key>PayloadUUID</key>
<string>97654445675456777</string>
<key>PayloadVersion</key>
<integer>1</integer>
</dict>
</plist>

    